# Course-Project-Ikbal-Rastgo-

./: README.md  pom.xml
src/test/java/webstorerestaurant/com/pages/: HomePage.java
src/test/java/webstorerestaurant/com/runner/: runner.xml
src/test/java/webstorerestaurant/com/tests/: HomePageTest.java  TestBase.java
src/test/java/webstorerestaurant/com/utils/: BrowserUtils.java  Driver.java
